a = int(input("Введите начальный пробег: "))
b = int(input("Введите планируемое расстояние: "))
i = 1
while a < b:
    a*= 1.1
    i+= 1
print('%s %d %s %d %s' % ("на", i, "-й день спортсмен достиг результата — не менее", b,"км"))


