v = int(input("Введите сумму выручки: "))
r = int(input("Введите сумму расходов: "))
p = v - r
if p > r:
    print('%s %.2f' %("Поздравляю! Ваше предприятие приносит прибыль! и его рентабельность составляет %:",((p / v)*100)))
    k = int(input("Введите численность сотрудников:"))
    print('%s %.2f' %("Прибыль организации, в расчете на одного сортрудника,составляет:", (p / k)))
elif p == r:
    print("Ваше предприятние не приносит прибыли. Прибыли равна Вашим расходам")
else:
    print("Увы, но Ваше предприятие убыточно...")
